*{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
}

* 

/*this is the design for the welcome page and navigation bar*/

.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(25, 47, 40, 0.3),rgba(10, 10, 10, 0.8) ), url(images/434316463_293078233819935_376373563637198344_n.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar nav{
    background-color: rgba(15, 26, 30, 0.7);
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logopic{
    margin-left: 100px;
    width: 120px;
}

.searchbar{
    margin: 0 20px;
    height: 20px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 30px;
}

.searchbar:hover input{
    width: 250px;
}

.searchbar input{
    width: 0;
    outline: 0;
    border: none;
    font-weight: 500;
    transition: 1s;
}

.searchbar a .fas{
    font-size: 15px;
    position: relative;
}

.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 80px;
}

.bar ul li a .has{
    font-size: 20px;
    padding: 5px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li::after{
    content: '';
    height: 4px;
    width: 0;
    background: #887a57;
    position: absolute;
    left: 0;
    border-radius: 20px;
    bottom: -10px;
    transition: 0.75s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
}

.welcome{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.welcome h1{
    font: normal normal normal 70px / 1.4em forum, serif;
}

.welcome p{
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
    line-height: 25px;
    font-size: 20px;
}

.welcome button{
    color: white;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #887a57;
    background: transparent;
    position: relative;
    overflow: hidden;
}

.welcome button span{
    background: #887a57;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}

.welcome button:hover span{
    width: 100%;
}

.welcome button:hover{
    border: none;
}

.bar .fa{
    display: none;
}

/*this is the design for the know section plants*/

.know-plants{
    background: rgb(222, 205, 185);
    padding: 50px;
}
.know-plants h1 {
    font: normal normal normal 60px / 1.4em forum, serif;
}

.know-plants p{
    font-size: 20px;
}

.para{
    padding: 20px;
}

.plant-contain{
    padding: 20px;
}

#search-section {
    text-align: center;
}

#search-input {
    width: 300px;
    padding: 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
}

#search-section button{
    color: black;
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid rgba(25, 47, 40, 1);
        background: transparent;
        position: relative;
        overflow: hidden;
        transition: 1s;
        z-index: 1;
}

#search-section button span {
    background: #192f28;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 1s;
    z-index: -1;
}

#search-section button:hover span {
    width: 100%;
}

#search-section button:hover {
    border: none;
    color: #fff;
}

#loading {
    text-align: center;
    font-size: 25px;
    color: black;
    background-color: rgb(222, 205, 185);
}

.info-contain{
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 70px;
        margin-left: 300px;
        margin-right: 300px;
}

#qr-code{
    padding-bottom: 30px;
}

#plant-info {
    background-color: rgb(222, 205, 185);
    padding: 20px;
}

.plant-detail {
    margin-bottom: 5px;
    padding: 5px;
}

.know-plants hr {
    display: block;
    height: 1px;
    border: 0;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid #000000;
    padding: 0;
}

@media (max-width: 600px) {
    #search-input {
        width: calc(100% - 100px);
        margin-right: 0;
    }

    #search-section button {
        width: 80px;
        padding: 10px;
    }
}

/*this is the design for the new arrival products*/

.product-page h1 {
    font: normal normal normal 60px / 1.4em forum, serif;
}

.product-page{
    background: rgb(222, 205, 185);
    padding: 50px; 
}

.products{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 60px;
    padding: 40px;
}

.p1{
    font-size: 20px;
    padding: 20px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.products-col{
    flex-basis: 23%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.products-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover{
    background: rgba(25, 47, 40, 0.85);
}

.layer h2{
    font: normal normal normal 26px / 1.4em forum, serif;
    color: #fff;
    width: 100%;
    font-weight: 500;
    padding: 10px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer p{
    color: #fff;
    width: 80%;
    padding: 10px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.layer:hover h2{
    bottom: 80%;
    opacity: 1;
}

.layer:hover .d1{
    bottom: 10%;
    opacity: 1;
}

.layer:hover .d2 {
    bottom: 30%;
    opacity: 1;
}

.layer:hover .d3 {
    bottom: 10%;
    opacity: 1;
}

.layer:hover .d4 {
    bottom: 20%;
    opacity: 1;
}

.products button{
    color: black;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgba(25, 47, 40, 1);
    background: transparent;
    position: relative;
    overflow: hidden;
    transition: 1s;
    z-index: 1;
}

.products button span{
    background: #192f28;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 1s;
    z-index: -1;
}

.products button:hover span{
    width: 100%;
}

.products button:hover {
    border: none;
    color: #fff;
}

.product-page hr {
    display: block;
    height: 1px;
    border: 0;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid #000000;
    padding: 0;
}

/*this is the design for the featured products*/

.featured {
    text-align: center;
    padding-top: 100px;
    background: rgb(217, 212, 201);
    background: linear-gradient(0deg, rgba(217, 212, 201, 1) 0%, rgba(222, 205, 185, 1) 100%);
}

.row2{
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-col4{
    flex-basis: 20%;
    padding: 10px;
    margin-bottom: 50px;
    margin-bottom: 5%;
    transition: 1s;
}

.feature-col4 img{
    width: 100%;
    display: block;
    padding: 10px;
}

.feature-col4 h4{
    font-weight: normal;
    padding: 5px;
}

.feature-col4 p{
    font-size: 14px;
    padding: 5px;
}

.rating .sta{
    color: #f37c1a;
}

.feature-col4:hover {
    transform: translateY(-10px);
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.p2{
    padding: 20px;
    font-size: 20px;
}

.featured h1{
    font: normal normal normal 60px / 1.4em forum, serif;
}

.featured hr {
    display: block;
    height: 1px;
    border: 0;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid #000000;
    padding: 0;
}

/*this is the design for the feedback section*/

.feedback h1 {
    font: normal normal normal 60px / 1.4em forum, serif;

}

.feedback{
    background: rgb(217, 212, 201);
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.comments{
    color: #ced8cd;
    flex-basis: 50%;
    border-radius: 10px;
    text-align: left;
    background: #3e5646;
    padding: 25px;
    margin-bottom: 10px;
    display: flex;
    margin-left: 10%;
    transition: 0.5s;
}

.comments_1 {
    color: #ced8cd;
    flex-basis: 50%;
    border-radius: 10px;
    text-align: left;
    background: #3e5646;
    margin-bottom: 10px;
    padding: 25px;
    display: flex;
    margin-right: 10%;
    margin-left: 5%;
    transition: 0.5s;
}

.comments2{
    color: #ced8cd;
    flex-basis: 50%;
    border-radius: 10px;
    text-align: left;
    background: #3e5646;
    padding: 25px;
    margin-bottom: 5%;
    display: flex;
    margin-left: 10%;
    transition: 0.5s;
}

.comments2_1 {
    color: #ced8cd;
    flex-basis: 50%;
    border-radius: 10px;
    text-align: left;
    background: #3e5646;
    padding: 25px;
    margin-bottom: 5%;
    display: flex;
    margin-right: 10%;
    margin-left: 5%;
    transition: 0.5s;
}

.comments_1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}
.comments2:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.comments2_1:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.comments:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.comments img {
    height: 70px;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;
}

.comments_1 img {
    height: 70px;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;
}

.comments2_1 img {
    height: 70px;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;
}

.comments2 img {
    height: 70px;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;
}

.comments p{ 
    padding-bottom: 10px;
}

.comments2 p{ 
    padding-bottom: 10px;
}

.comments2_1 p{ 
    padding-bottom: 10px;
}

.comments_1 p{
    padding-bottom: 10px;
}

.feedback h3{
    margin-bottom: 15px;
}

.p3{
    font-size: 20px;
    padding-top: 20px;
}

.feedback i{
    color: #f37c1a;
}

/*this is the design for the community live chat*/

.live_chat{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(25, 47, 40, 0.7), rgba(10, 10, 10, 0.8)), url(/Main_page_DelaCruz/images/434240538_1744067512747902_5014207928175550642_n.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    color: white;
    align-items: center;
}

    #chat {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #14bd6000;
    border-radius: 5px;
    background: rgb(217, 212, 201);
  }
    #message-input {
    width: 95.5%;
    padding: 10px;
    margin-bottom: 10px;
  }

  .live_chat button{
    padding: 10px 20px;
    background-color: #046c06;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40%; 
  }
  .live_chat button:hover {
    background-color: #1dcf58;
  }
  
  #messages {
    border: 1px solid #13fe0700;
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    background: #3e5646;
  }
  
  #messages div {
    margin-bottom: 5px;
  }
  #label1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #3e5646;
  }
  #user-count{
    color: #3e5646;
  }
  
/*this is the design for the sub-footer section*/

.sub-footer{
    text-align: center;
    padding: 30px 0;
    background: rgb(23, 46, 38);
    background: linear-gradient(180deg, rgba(23, 46, 38, 0.9374124649859944) 0%, rgba(0, 0, 0, 1) 100%);
    margin: auto;
}

.logo-container{
    margin: 5%;
}

.logo-container img{
    cursor: pointer;
    height: 150px;
}

.sub-footer hr {
    display: block;
    height: 1px;
    border: 0;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid white;
    padding: 0;
}

/*this is the design for the footer*/

footer {
    color: #fff;
    text-align: center;
    padding: 30px 0;
    background-color: #000000;
}

footer a {
    color: #fff;
}

footer p {
    cursor: pointer;
}

footer h3{
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}

.row3{
    display: flex;
    justify-content: center;
}

.icons{
    padding: 10px;
    font-size: 25px;
    margin-top: 40px;
    cursor: pointer;
    transition: 1s;
}

.icons:hover {
    transform: translateY(-10px);
}

.p4{
    padding: 2px;
}

footer hr {
    display: block;
    height: 1px;
    border: 0;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    border-top: 1px solid white;
    padding: 0;
}

.end{
    margin-top: 3%;
    margin-bottom: 1%;
}


/*this code is used for the smaller screen devices it works when screen size is equal or less than 1300px*/

@media(max-width: 1300px){
    .comments_1 img {
        margin-left: 0px;
        margin-right: 30px;
    }
    .comments2_1 img {
        margin-left: 0px;
        margin-right: 30px;
    }
    
    .comments2 img { 
        margin-left: 0px;
        margin-right: 30px;
    }

    .comments img {
        margin-left: 0px;
        margin-right: 30px;
    }
    .row, .row2{
        flex-direction: column;
    }

    .welcome h1 {
        font-size: 40px;
    }

    .welcome p {
        font-size: 15px;
    }

    .nav-link ul li {
        display: block;
    }

    .bar ul li a .has {
        font-size: 20px;
        padding: 10px;
    }

    .nav-link ul li {
        font-size: 15px;
        padding-top: 10px;
    }

    .nav-link {
        position: absolute;
        background: rgba(15, 26, 30, 1);
        height: 100vh;
        width: 250px;
        top: 0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .bar .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 20px;
    }

    .nav-link ul {
        padding: 10px;
    }
}